# HAMS

./: .gitignore  HAMS.sln
HAMS.API/: ExceptionMiddleware.cs  HAMS.API.csproj  HAMS.API.http  Program.cs  appsettings.Development.json
HAMS.API/Configuration/: AppointmentConfiguration.cs  MedicalRecordConfiguration.cs
HAMS.API/Controllers/: AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  MedicalRecordController.cs  PatientControllers.cs  ReportsController.cs
HAMS.API/DTO/: BookAppointmentDto.cs  CreateDepartment.cs  CreateDoctorDto.cs  CreateDoctorScheduleDto.cs  CreatePatientDto.cs  DailyAppointmentReportDto.cs  DoctorDto.cs  DoctorUtilizationDto.cs  MedicalRecordDto.cs  PatientDto.cs  PatientPartialUpdateDto.cs  PatientUpdateDto.cs  PatientVisitFrequencyDto.cs  UpdateAppointmentDto.cs  UpdateDepartmentDTO.cs  UserLoginDto.cs  UserRegisterDto.cs
HAMS.API/Database/: Apicontext.cs
HAMS.API/Migrations/: 20250716064150_Ini.Designer.cs  20250716064150_Ini.cs  20250717043305_create.Designer.cs  20250717043305_create.cs  20250717090728_initail.Designer.cs  20250717090728_initail.cs  20250718060026_patientemail.Designer.cs  20250718060026_patientemail.cs  20250718063959_patientemails.Designer.cs  20250718063959_patientemails.cs  20250720125646_jwtadded.Designer.cs  20250720125646_jwtadded.cs  20250721032300_jwtincluded.Designer.cs  20250721032300_jwtincluded.cs  ApicontextModelSnapshot.cs
HAMS.API/Model/: Appointment.cs  Auditlog.cs  DataInitializers.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  EmailSetting.cs  MedicalRecord.cs  Patient.cs  UserApplication.cs
HAMS.API/Properties/: launchSettings.json
HAMS.API/Services/: AppointmentServices.cs  DepartmentServices.cs  DoctorServices.cs  EmailServices.cs  MedicalRecordServices.cs  PatientServices.cs  (+1 more)
(+7 files in other folders)
